*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body{
    background-color: darkseagreen;
    line-height: 1.6;
    padding: 2rem;
}
section header .flex{
    box-shadow: 0 0 10px;
    background-color: wheat;
    font-size: large;
    font-weight: 700;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font: lighter;
    position: fixed;
    justify-content: left;
    left: 60%;
    }
    .text p{
    font-size: small;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-weight: bold;
    left: 4%;
    top: 20%;
    text-align: justify;
    color: black;
    width: 350px;
    align-items: justify;
}
em{
    color: wheat;
}
.text h1{
    top: 20%;
}
.grid-image{
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    gap: 20px;
    top: 35%;
    /* justify-content: center;
    align-items: center; */
    grid-auto-flow: row;
    
}
.new{
    background-color: white;
    color:black;
    font: 500;
    font-style: italic;
    padding: 1rem;
    border-radius: .3rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
   
}
.why{
    font-size: large;
    font: bolder;
    color: wheat;
}
.why p{
    font-size: medium;
    color: wheat;
}
footer{
    background-color: black;
    color: wheat;
}
.social-link img{
    height: 13px;
    margin: 20px;
    cursor: pointer;
}
.social-link{
    text-align: center;
}
.social-link img{
width: auto;
}
.order-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(7, 84, 156);
    color: white;
    padding: 5px 0;
    margin: 1rem 5rem;
    border-radius: 10px;
}
.card .content{
    display: flex;
    justify-content: space-between;
    padding: 15px 10px;
}
.container{
    width: 1100px;
    margin: 0 auto;
    padding: 0 40px;
}
.grid{
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    gap: 20px;
    height: 100%;
    /* align-items: center; */
    /* justify-content: center; */
    grid-auto-flow: row;
}
img{
    width:100%;
}
a{
    text-decoration: none;
}
.btn{
    position: relative;
    left: 42%;
    margin: 10px 0;
    padding: 6px 25px;
    background: rgb(7, 84, 156);
    color: white;
    border: none;
    border-radius: 10px;
}
.card{
    width: 250px;
    height: 300px;
    background: whitesmoke;
    border-radius: 10px;
    overflow: auto;
}

input{
    width: 100%;
    padding:.5rem ;
    max-width: 30rem;

}


@media screen and (min-width: 943px){
    .grid{
        grid-template-columns: repeat(3, 1fr);
        align-items: center; 
        justify-content: center;
        
    }
}
